# jenkins-pipe-test

./: README.md  build.gradle
JenkinsFiles/: JenkinsFile
src/main/java/smehhh/reactive/webFlux/: GreetingController.java  GreetingRouter.java  UserController.java  WebFluxApplication.java
src/main/java/smehhh/reactive/webFlux/config/: AuthManager.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/smehhh/reactive/webFlux/domain/: Message.java  User.java  UserRole.java
src/main/java/smehhh/reactive/webFlux/handler/: GreetingHandler.java
src/main/java/smehhh/reactive/webFlux/repository/: MessageRepo.java  UserRepo.java
src/main/java/smehhh/reactive/webFlux/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db.sql
src/test/java/smehhh/reactive/webFlux/: WebFluxApplicationTests.java
tmp/: test-database.mv.db
