spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=theused


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=postgres
spring.flyway.password=theused

jwt.secret=127hjx9ssjksamje0d09sdejgohjeiuieuy2udsjndsmndsk392020202ekejjdnsns
jwt.expiration=860